*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #111111;
	--main-color: #c8815f;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color:white;
	padding: 20px 14%;
	transition: all .35s ease;
}


.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--text-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.header-icons i{
	font-size: 32px;
	color: var(--text-color);
	margin-right: 20px;
	transition: all .36s ease;
}

section{
	padding: 100px 14%;
}
.home{
	min-height: 45vh;
	width: 100%;
	background: url(../img/logo-b.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.home-text span{
	font-size: var(--h2-font);
}
.home-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}
.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h3-font);
}
.REGISTER{
    min-height: 25vh;
	width: 100%;
	background-color: #757474;
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	
	align-items: center;
}
.container {
    
	width: 400px;
	margin: 50px auto;
	background-color: #cac7c7;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
label {
	display: block;
	margin-bottom: 5px;
    font-size:large;
    font-style:italic;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] ,
input[type="gender"]
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
select {
	height: 34px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
    
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}
.LOGIN{
    min-height: 25vh;
	width: 100%;
	background-color: #c7c2c2;
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	
	align-items: center;
}
.new-content{
	width: 400px;
	margin: 50px auto;
	background-color: #949393;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.REGIS{
	
		min-height: 25vh;
		width: 100%;
		background: url(../img/logo-b.jpg);
		background-size: cover;
		background-position: center top;
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-items: center;
}
